<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmm-Zs-7s8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Etz-3h-7nm">
            <objects>
                <viewController id="mmm-Zs-7s8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuI-a9-PCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-1O-fa3">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-Yg-HVX">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <color key="backgroundColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b8y-EG-wWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create new restaurant">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gCF-Tx-Y83" kind="show" id="ERE-vk-NsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70691908950000004" green="0.81327551600000003" blue="0.74606460409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vub-Yg-HVX" firstAttribute="centerX" secondItem="yKr-YS-I2F" secondAttribute="centerX" id="LkN-PY-UCb"/>
                            <constraint firstItem="yKr-YS-I2F" firstAttribute="bottom" secondItem="w2G-1O-fa3" secondAttribute="bottom" constant="100" id="Pec-c3-2UN"/>
                            <constraint firstItem="yKr-YS-I2F" firstAttribute="bottom" secondItem="Vub-Yg-HVX" secondAttribute="bottom" constant="30" id="T7C-XV-gjZ"/>
                            <constraint firstItem="w2G-1O-fa3" firstAttribute="top" secondItem="yKr-YS-I2F" secondAttribute="top" id="XJP-dH-qpd"/>
                            <constraint firstItem="w2G-1O-fa3" firstAttribute="leading" secondItem="yKr-YS-I2F" secondAttribute="leading" id="Xi1-R3-BAe"/>
                            <constraint firstItem="yKr-YS-I2F" firstAttribute="trailing" secondItem="w2G-1O-fa3" secondAttribute="trailing" id="eiK-86-iyw"/>
                            <constraint firstItem="Vub-Yg-HVX" firstAttribute="leading" secondItem="yKr-YS-I2F" secondAttribute="leading" constant="30" id="gt0-VE-neq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKr-YS-I2F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLR-ec-qMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L3B-Pv-K3Y">
            <objects>
                <viewController id="gCF-Tx-Y83" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8k-Te-FPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-MO-OPg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rio-v7-ehH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-RY-x74">
                                                <rect key="frame" x="30" y="80" width="315" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-a3-54i">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fis-SL-01o">
                                                        <rect key="frame" x="0.0" y="50" width="315" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dishes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkj-QH-EQ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="1ew-kI-g9j"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-Qq-9oN">
                                                                <rect key="frame" x="0.0" y="30" width="315" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-KB-6Tn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="wwL-97-vVz"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Add New">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="tintColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Pkj-QH-EQ9" secondAttribute="trailing" id="2LH-7e-QWT"/>
                                                            <constraint firstItem="Pkj-QH-EQ9" firstAttribute="leading" secondItem="fis-SL-01o" secondAttribute="leading" id="jCs-11-Lu9"/>
                                                            <constraint firstAttribute="bottom" secondItem="0AN-Qq-9oN" secondAttribute="bottom" id="jyb-Ub-Mqt"/>
                                                            <constraint firstItem="0AN-Qq-9oN" firstAttribute="width" secondItem="fis-SL-01o" secondAttribute="width" id="leE-2w-r0Y"/>
                                                            <constraint firstItem="0AN-Qq-9oN" firstAttribute="top" secondItem="Pkj-QH-EQ9" secondAttribute="bottom" id="sOh-FK-3UC"/>
                                                            <constraint firstItem="Pkj-QH-EQ9" firstAttribute="top" secondItem="fis-SL-01o" secondAttribute="top" id="t8o-ze-BSs"/>
                                                            <constraint firstItem="0AN-Qq-9oN" firstAttribute="centerX" secondItem="fis-SL-01o" secondAttribute="centerX" id="wI4-d2-k9D"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-fI-0E0">
                                                        <rect key="frame" x="0.0" y="130" width="315" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tables" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNx-kr-97J">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="C2K-rb-kvj"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-6C-ZD7">
                                                                <rect key="frame" x="0.0" y="30" width="315" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-MP-hId">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="M9h-2H-NY0"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Add New">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="tintColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nNx-kr-97J" firstAttribute="leading" secondItem="9Ip-fI-0E0" secondAttribute="leading" id="1AX-mx-oFH"/>
                                                            <constraint firstItem="qYa-6C-ZD7" firstAttribute="top" secondItem="nNx-kr-97J" secondAttribute="bottom" id="3us-ww-7tg"/>
                                                            <constraint firstItem="qYa-6C-ZD7" firstAttribute="centerX" secondItem="9Ip-fI-0E0" secondAttribute="centerX" id="61x-jH-Z4s"/>
                                                            <constraint firstAttribute="trailing" secondItem="nNx-kr-97J" secondAttribute="trailing" id="FoI-8D-NpC"/>
                                                            <constraint firstItem="qYa-6C-ZD7" firstAttribute="width" secondItem="9Ip-fI-0E0" secondAttribute="width" id="dI2-cf-COX"/>
                                                            <constraint firstItem="nNx-kr-97J" firstAttribute="top" secondItem="9Ip-fI-0E0" secondAttribute="top" id="jKe-zF-x5x"/>
                                                            <constraint firstAttribute="bottom" secondItem="qYa-6C-ZD7" secondAttribute="bottom" id="yg6-1e-OnO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-zH-faI">
                                                <rect key="frame" x="30" y="567" width="315" height="50"/>
                                                <color key="backgroundColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PuR-43-9e7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70691908950000004" green="0.81327551600000003" blue="0.74606460409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="QqA-RY-x74" firstAttribute="top" secondItem="rio-v7-ehH" secondAttribute="top" constant="80" id="51E-vo-ZV1"/>
                                            <constraint firstAttribute="trailing" secondItem="u8R-zH-faI" secondAttribute="trailing" constant="30" id="9pI-Sf-jtw"/>
                                            <constraint firstItem="QqA-RY-x74" firstAttribute="centerX" secondItem="rio-v7-ehH" secondAttribute="centerX" id="DVP-Hw-ops"/>
                                            <constraint firstAttribute="bottom" secondItem="u8R-zH-faI" secondAttribute="bottom" constant="30" id="MTw-rl-3Pf"/>
                                            <constraint firstItem="QqA-RY-x74" firstAttribute="leading" secondItem="rio-v7-ehH" secondAttribute="leading" constant="30" id="Y5h-Hn-6lO"/>
                                            <constraint firstItem="u8R-zH-faI" firstAttribute="centerX" secondItem="rio-v7-ehH" secondAttribute="centerX" id="wXz-IG-fAd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rio-v7-ehH" firstAttribute="top" secondItem="Cji-MO-OPg" secondAttribute="top" id="7z4-QB-IYC"/>
                                    <constraint firstAttribute="bottom" secondItem="rio-v7-ehH" secondAttribute="bottom" id="EX5-ck-dde"/>
                                    <constraint firstItem="rio-v7-ehH" firstAttribute="leading" secondItem="Cji-MO-OPg" secondAttribute="leading" id="KRr-s5-7Db"/>
                                    <constraint firstAttribute="trailing" secondItem="rio-v7-ehH" secondAttribute="trailing" id="W8h-Zb-rJX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.70691908950000004" green="0.81327551600000003" blue="0.74606460409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cji-MO-OPg" firstAttribute="leading" secondItem="ea8-E2-vij" secondAttribute="leading" id="8jW-ng-UKL"/>
                            <constraint firstItem="ea8-E2-vij" firstAttribute="bottom" secondItem="Cji-MO-OPg" secondAttribute="bottom" id="C1w-d7-tGc"/>
                            <constraint firstItem="rio-v7-ehH" firstAttribute="width" secondItem="a8k-Te-FPc" secondAttribute="width" id="WRk-Eh-9iC"/>
                            <constraint firstItem="ea8-E2-vij" firstAttribute="trailing" secondItem="Cji-MO-OPg" secondAttribute="trailing" id="bke-3Z-aZ6"/>
                            <constraint firstItem="Cji-MO-OPg" firstAttribute="top" secondItem="ea8-E2-vij" secondAttribute="top" id="ecp-rR-VtC"/>
                            <constraint firstItem="Cji-MO-OPg" firstAttribute="width" secondItem="a8k-Te-FPc" secondAttribute="width" id="lAI-T7-uw2"/>
                            <constraint firstItem="rio-v7-ehH" firstAttribute="height" secondItem="a8k-Te-FPc" secondAttribute="height" constant="-20" id="omW-rd-FXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ea8-E2-vij"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB6-qK-J4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-136"/>
        </scene>
    </scenes>
</document>
