<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mmm-Zs-7s8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="Etz-3h-7nm">
            <objects>
                <viewController id="mmm-Zs-7s8" customClass="OwnerRestaurantsListVC" customModule="TTRestaurantBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuI-a9-PCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-1O-fa3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-Yg-HVX">
                                <rect key="frame" x="30" y="523" width="315" height="50"/>
                                <color key="backgroundColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b8y-EG-wWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create new restaurant">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gCF-Tx-Y83" kind="show" id="ERE-vk-NsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70691908950000004" green="0.81327551600000003" blue="0.74606460409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vub-Yg-HVX" firstAttribute="centerX" secondItem="yKr-YS-I2F" secondAttribute="centerX" id="LkN-PY-UCb"/>
                            <constraint firstItem="yKr-YS-I2F" firstAttribute="bottom" secondItem="w2G-1O-fa3" secondAttribute="bottom" constant="100" id="Pec-c3-2UN"/>
                            <constraint firstItem="yKr-YS-I2F" firstAttribute="bottom" secondItem="Vub-Yg-HVX" secondAttribute="bottom" constant="30" id="T7C-XV-gjZ"/>
                            <constraint firstItem="w2G-1O-fa3" firstAttribute="top" secondItem="yKr-YS-I2F" secondAttribute="top" id="XJP-dH-qpd"/>
                            <constraint firstItem="w2G-1O-fa3" firstAttribute="leading" secondItem="yKr-YS-I2F" secondAttribute="leading" id="Xi1-R3-BAe"/>
                            <constraint firstItem="yKr-YS-I2F" firstAttribute="trailing" secondItem="w2G-1O-fa3" secondAttribute="trailing" id="eiK-86-iyw"/>
                            <constraint firstItem="Vub-Yg-HVX" firstAttribute="leading" secondItem="yKr-YS-I2F" secondAttribute="leading" constant="30" id="gt0-VE-neq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKr-YS-I2F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="C3H-cx-LAl">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="0yR-wy-s3i">
                            <connections>
                                <action selector="onLogOut:" destination="mmm-Zs-7s8" id="6mW-ul-hE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="w2G-1O-fa3" id="o96-VA-r2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLR-ec-qMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-136"/>
        </scene>
        <!--New restaurant-->
        <scene sceneID="L3B-Pv-K3Y">
            <objects>
                <viewController storyboardIdentifier="RestaurantProfileVC" id="gCF-Tx-Y83" customClass="RestaurantProfileVC" customModule="TTRestaurantBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8k-Te-FPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-MO-OPg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rio-v7-ehH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-RY-x74">
                                                <rect key="frame" x="30" y="80" width="315" height="597"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RB-a3-54i">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-ar-wrK">
                                                        <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work from:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqW-xh-gmX">
                                                        <rect key="frame" x="0.0" y="100" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work till:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-N4-9qv">
                                                        <rect key="frame" x="0.0" y="150" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0AN-Qq-9oN">
                                                        <rect key="frame" x="0.0" y="200" width="315" height="188.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dishes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45s-Md-eJ4">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                                <color key="backgroundColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="qDP-MO-7ig"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-XY-haZ">
                                                                <rect key="frame" x="0.0" y="25.5" width="315" height="128"/>
                                                                <color key="backgroundColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="S3m-aE-8f6"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="gCF-Tx-Y83" id="VmV-YZ-Zd1"/>
                                                                    <outlet property="delegate" destination="gCF-Tx-Y83" id="7sq-Gp-ThW"/>
                                                                </connections>
                                                            </tableView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-KB-6Tn">
                                                                <rect key="frame" x="0.0" y="158.5" width="315" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="wwL-97-vVz"/>
                                                                </constraints>
                                                                <state key="normal" title="Add New">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onAddNewDish:" destination="gCF-Tx-Y83" eventType="touchUpInside" id="iag-AG-zgr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="tintColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-6C-ZD7">
                                                        <rect key="frame" x="0.0" y="408.5" width="315" height="188.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-JF-Hwb">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                                <color key="backgroundColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.5" id="Igr-Hp-vMK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p82-Di-dce">
                                                                <rect key="frame" x="0.0" y="25.5" width="315" height="128"/>
                                                                <color key="backgroundColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="htd-yC-LNs"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="gCF-Tx-Y83" id="9xT-s2-jwU"/>
                                                                    <outlet property="delegate" destination="gCF-Tx-Y83" id="nEo-tL-tbj"/>
                                                                </connections>
                                                            </tableView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-MP-hId">
                                                                <rect key="frame" x="0.0" y="158.5" width="315" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="M9h-2H-NY0"/>
                                                                </constraints>
                                                                <state key="normal" title="Add New">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onAddNewTable:" destination="gCF-Tx-Y83" eventType="touchUpInside" id="Sqk-O5-eNd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="tintColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-zH-faI">
                                                <rect key="frame" x="30" y="687" width="315" height="50"/>
                                                <color key="backgroundColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PuR-43-9e7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSave:" destination="gCF-Tx-Y83" eventType="touchUpInside" id="a94-23-bOS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70691908950000004" green="0.81327551600000003" blue="0.74606460409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="QqA-RY-x74" firstAttribute="top" secondItem="rio-v7-ehH" secondAttribute="top" constant="80" id="51E-vo-ZV1"/>
                                            <constraint firstAttribute="trailing" secondItem="u8R-zH-faI" secondAttribute="trailing" constant="30" id="9pI-Sf-jtw"/>
                                            <constraint firstItem="QqA-RY-x74" firstAttribute="centerX" secondItem="rio-v7-ehH" secondAttribute="centerX" id="DVP-Hw-ops"/>
                                            <constraint firstAttribute="bottom" secondItem="u8R-zH-faI" secondAttribute="bottom" constant="30" id="MTw-rl-3Pf"/>
                                            <constraint firstItem="u8R-zH-faI" firstAttribute="top" secondItem="QqA-RY-x74" secondAttribute="bottom" constant="10" id="UzL-AD-ahu"/>
                                            <constraint firstItem="QqA-RY-x74" firstAttribute="leading" secondItem="rio-v7-ehH" secondAttribute="leading" constant="30" id="Y5h-Hn-6lO"/>
                                            <constraint firstItem="u8R-zH-faI" firstAttribute="centerX" secondItem="rio-v7-ehH" secondAttribute="centerX" id="wXz-IG-fAd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rio-v7-ehH" firstAttribute="top" secondItem="Cji-MO-OPg" secondAttribute="top" id="7z4-QB-IYC"/>
                                    <constraint firstAttribute="bottom" secondItem="rio-v7-ehH" secondAttribute="bottom" id="EX5-ck-dde"/>
                                    <constraint firstItem="rio-v7-ehH" firstAttribute="leading" secondItem="Cji-MO-OPg" secondAttribute="leading" id="KRr-s5-7Db"/>
                                    <constraint firstAttribute="trailing" secondItem="rio-v7-ehH" secondAttribute="trailing" id="W8h-Zb-rJX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.70691908950000004" green="0.81327551600000003" blue="0.74606460409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cji-MO-OPg" firstAttribute="leading" secondItem="ea8-E2-vij" secondAttribute="leading" id="8jW-ng-UKL"/>
                            <constraint firstItem="ea8-E2-vij" firstAttribute="bottom" secondItem="Cji-MO-OPg" secondAttribute="bottom" id="C1w-d7-tGc"/>
                            <constraint firstItem="rio-v7-ehH" firstAttribute="width" secondItem="a8k-Te-FPc" secondAttribute="width" id="WRk-Eh-9iC"/>
                            <constraint firstItem="ea8-E2-vij" firstAttribute="trailing" secondItem="Cji-MO-OPg" secondAttribute="trailing" id="bke-3Z-aZ6"/>
                            <constraint firstItem="Cji-MO-OPg" firstAttribute="top" secondItem="ea8-E2-vij" secondAttribute="top" id="ecp-rR-VtC"/>
                            <constraint firstItem="Cji-MO-OPg" firstAttribute="width" secondItem="a8k-Te-FPc" secondAttribute="width" id="lAI-T7-uw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ea8-E2-vij"/>
                    </view>
                    <navigationItem key="navigationItem" title="New restaurant" id="3hm-NO-g8y">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="6aE-d1-zIw">
                            <connections>
                                <action selector="onLogOut:" destination="gCF-Tx-Y83" id="KHA-pb-ANJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTextField" destination="SHn-ar-wrK" id="Fby-0n-ApJ"/>
                        <outlet property="dishesTableView" destination="1dg-XY-haZ" id="Jcb-gX-rXM"/>
                        <outlet property="dishesTableViewHeight" destination="S3m-aE-8f6" id="WPr-Zl-0As"/>
                        <outlet property="nameTextField" destination="9RB-a3-54i" id="fgb-VJ-lAA"/>
                        <outlet property="tableTableViewHeight" destination="htd-yC-LNs" id="cSp-AM-Tc7"/>
                        <outlet property="tablesTableView" destination="p82-Di-dce" id="a3n-lv-emV"/>
                        <outlet property="workFromTextField" destination="sqW-xh-gmX" id="CPH-Ml-mHd"/>
                        <outlet property="workToTextField" destination="oTl-N4-9qv" id="lu2-kI-Rhq"/>
                        <segue destination="rRf-ob-zP7" kind="show" id="83i-3P-eAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB6-qK-J4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-136"/>
        </scene>
        <!--New Table-->
        <scene sceneID="4dU-Ta-5lH">
            <objects>
                <viewController storyboardIdentifier="CreateTableVC" id="rRf-ob-zP7" customClass="CreateTableVC" customModule="TTRestaurantBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMC-Um-h3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR7-Oy-zKc">
                                <rect key="frame" x="30" y="523" width="315" height="50"/>
                                <color key="backgroundColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="py1-gL-Qkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSave:" destination="rRf-ob-zP7" eventType="touchUpInside" id="wnn-Vy-133"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-uP-tAv">
                                <rect key="frame" x="30" y="80" width="315" height="29"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vMK-aQ-NYn">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-ui-R2e">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-pv-odR">
                                                <rect key="frame" x="221" y="0.0" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="e6F-zb-kPC"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onClientsStepper:" destination="rRf-ob-zP7" eventType="valueChanged" id="pZ5-bC-vV9"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70691908950000004" green="0.81327551600000003" blue="0.74606460409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TOV-uP-tAv" firstAttribute="centerX" secondItem="h5G-mB-j8j" secondAttribute="centerX" id="5Y6-jZ-WiQ"/>
                            <constraint firstItem="TOV-uP-tAv" firstAttribute="top" secondItem="h5G-mB-j8j" secondAttribute="top" constant="80" id="9ex-LX-s6m"/>
                            <constraint firstItem="WR7-Oy-zKc" firstAttribute="centerX" secondItem="h5G-mB-j8j" secondAttribute="centerX" id="MCs-Kz-O81"/>
                            <constraint firstItem="h5G-mB-j8j" firstAttribute="trailing" secondItem="WR7-Oy-zKc" secondAttribute="trailing" constant="30" id="RJw-Hm-yiH"/>
                            <constraint firstItem="h5G-mB-j8j" firstAttribute="trailing" secondItem="TOV-uP-tAv" secondAttribute="trailing" constant="30" id="Ubj-sK-xwo"/>
                            <constraint firstItem="h5G-mB-j8j" firstAttribute="bottom" secondItem="WR7-Oy-zKc" secondAttribute="bottom" constant="30" id="pWu-2M-cz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5G-mB-j8j"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Table" id="yTs-qW-MB2">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="oED-aI-YbU">
                            <connections>
                                <action selector="onLogOut:" destination="rRf-ob-zP7" id="mkJ-x8-olJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountOfPersonsLabel" destination="6jn-ui-R2e" id="4vg-ZR-oYb"/>
                        <outlet property="amountStepper" destination="Um0-pv-odR" id="eze-Tm-hP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAy-Fg-sNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-136"/>
        </scene>
        <!--New DIsh-->
        <scene sceneID="fSX-7A-h4C">
            <objects>
                <viewController storyboardIdentifier="CreateDishVC" id="cuB-bk-tO1" customClass="CreateDishVC" customModule="TTRestaurantBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQN-aW-8UK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-8k-tgk">
                                <rect key="frame" x="30" y="523" width="315" height="50"/>
                                <color key="backgroundColor" red="0.93074501970000001" green="0.98052901029999995" blue="0.73984363600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XVa-sh-vae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSave:" destination="cuB-bk-tO1" eventType="touchUpInside" id="Nij-it-aU9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MFN-UV-Jck">
                                <rect key="frame" x="30" y="80" width="315" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-DR-3Xn">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-QE-7a5">
                                        <rect key="frame" x="0.0" y="60" width="315" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 uah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-tS-EJB">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" maximumValue="100000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-H4-60l">
                                                <rect key="frame" x="221" y="0.0" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="vB2-jn-Sj5"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onPriceStepper:" destination="cuB-bk-tO1" eventType="valueChanged" id="1US-42-GUI"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.70691908950000004" green="0.81327551600000003" blue="0.74606460409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MFN-UV-Jck" firstAttribute="centerX" secondItem="o4g-0v-OgZ" secondAttribute="centerX" id="BIJ-Xr-cdI"/>
                            <constraint firstItem="o4g-0v-OgZ" firstAttribute="trailing" secondItem="oOn-8k-tgk" secondAttribute="trailing" constant="30" id="EWV-yQ-gfa"/>
                            <constraint firstItem="oOn-8k-tgk" firstAttribute="centerX" secondItem="o4g-0v-OgZ" secondAttribute="centerX" id="JUW-h2-Nb9"/>
                            <constraint firstItem="MFN-UV-Jck" firstAttribute="top" secondItem="o4g-0v-OgZ" secondAttribute="top" constant="80" id="OEB-mC-HeX"/>
                            <constraint firstItem="o4g-0v-OgZ" firstAttribute="bottom" secondItem="oOn-8k-tgk" secondAttribute="bottom" constant="30" id="ahp-yM-W25"/>
                            <constraint firstItem="o4g-0v-OgZ" firstAttribute="trailing" secondItem="MFN-UV-Jck" secondAttribute="trailing" constant="30" id="kMR-7i-RCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4g-0v-OgZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New DIsh" id="vIL-WM-ch0">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Ekp-S7-qje">
                            <connections>
                                <action selector="onLogOut:" destination="cuB-bk-tO1" id="oI8-4f-OPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="fNK-DR-3Xn" id="Iou-ge-TUR"/>
                        <outlet property="priceLabel" destination="h4R-tS-EJB" id="1Nl-99-CE7"/>
                        <outlet property="priceStepper" destination="N5d-H4-60l" id="1Wu-fT-jCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uls-3z-TJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="534"/>
        </scene>
    </scenes>
</document>
